APCA_API_BASE_URL='https://api.alpaca.markets'
APCA_API_BASE_URL_PAPER='https://paper-api.alpaca.markets'
APCA_API_KEY_ID='PKQC4MMI9SVQXXJXVZIU'
APCA_API_SECRET_KEY='18IjokIo1QLMR6ILNSeia0zuCqLKbIzYUgvAUUCN'
APCA_SANDBOX_API_KEY_ID='CKZBHYM58Y5UEZGQ81OC'
APCA_SANDBOX_API_SECRET_KEY='31DIL0PhxOaOLzsDywM6OuhSNeEIe0T33U9QWve1'
APCA_STREAM_ENDPOINT_SANDBOX_IEX='wss://stream.data.sandbox.alpaca.markets/v2/iex'

POLYGON_API_KEY='BQu3cs16PBnYEyS6kXVMBLmdf1eLDqMe'

COMMODITIES_API_KEY=''
COMMODITITES_TIMESERIES_BASE_URL='https://commodities-api.com/api/timeseries'

NASDAQ_API_KEY='szS1QmJy6o8D4DyKmFog'
NASDAQ_BASE_URL='http://data.nasdaq.com/api/v3/datasets'
NASDAQ_SILVER='CHRIS/CME_SI1'
NASDAQ_GOLD='CHRIS/CME_GC1'
NASDAQ_COPPER='CHRIS/CME_HG1'
NASDAQ_PLATINUM='CHRIS/CME_PL1'
NASDAQ_PALLADIUM='CHRIS/CME_PA1'