API_KEY_ID='PKQC4MMI9SVQXXJXVZIU'
SECRET_KEY='18IjokIo1QLMR6ILNSeia0zuCqLKbIzYUgvAUUCN'
STREAM_ENDPOINT_SANDBOX_IEX='wss://stream.data.sandbox.alpaca.markets/v2/iex'

APCA_API_BASE_URL_PAPER='https://paper-api.alpaca.markets'
APCA_API_KEY_ID='PKQC4MMI9SVQXXJXVZIU'
APCA_API_SECRET_KEY='18IjokIo1QLMR6ILNSeia0zuCqLKbIzYUgvAUUCN'

SANDBOX_API_KEY_ID='CKZBHYM58Y5UEZGQ81OC'
SANDBOX_API_SECRET_KEY='31DIL0PhxOaOLzsDywM6OuhSNeEIe0T33U9QWve1'