APCA_API_BASE_URL='https://api.alpaca.markets'
APCA_API_BASE_URL_PAPER='https://paper-api.alpaca.markets'
APCA_API_KEY_ID='PKQC4MMI9SVQXXJXVZIU'
APCA_API_SECRET_KEY='18IjokIo1QLMR6ILNSeia0zuCqLKbIzYUgvAUUCN'
APCA_SANDBOX_API_KEY_ID='CKZBHYM58Y5UEZGQ81OC'
APCA_SANDBOX_API_SECRET_KEY='31DIL0PhxOaOLzsDywM6OuhSNeEIe0T33U9QWve1'
APCA_STREAM_ENDPOINT_SANDBOX_IEX='wss://stream.data.sandbox.alpaca.markets/v2/iex'

POLYGON_API_KEY='BQu3cs16PBnYEyS6kXVMBLmdf1eLDqMe'